<?php
return array(
  'piedavajums_file_name' => 'Commercial_Offer',
  'piedavajums_file_name_stat' => 'Statistics',
  'no' => 'From',
  'kontaktpersona' => 'Contact person',
  'talrunis' => 'Phone',
  'epasts' => 'E-mail',
  'kam' => 'To',
  'komercpiedavajums' => 'Commercial Offer',
  'par' => 'About',
  'google_adwords_cenu_piedavajums' => 'Google AdWords price offer',
  'reklamas_kampana_ieklaujot_x_atslegvardus' => 'Advertising campaign, including %d keywords',
  'npk' => 'No.',
  'prieksmets' => 'Item',
  'periods' => 'Period',
  'summa_ls' => 'Total LVL,',
  'summa_eur' => 'Total EUR,',
  'bez_x_pvn' => 'w/o %s%% VAT',
  'ar_x_pvn' => '%s%% VAT inc',
  'pec_zemak_minetajiem_atslegvardiem_reklama' => 'By typing the following keywords below, the',
  'tiks_radita_reklamas_pozicijas_bez_laika' => 'advertisement will be shown in the ad',
  'ierobezojuma_neatkarigi_no_kliksku_skaita' => 'positions without a time limit, regardless of',
  'extra_line' => 'number of the clicks.',
  'menesi' => '%d mths.',
  'visas_google_adwords_un_apkalposanas_izmakas_ieklautas_reklamas_kampanas_cena' => 'All Google AdWords and service fees are included in the advertising campaign price.',
  'atslegvardu_meklesanas_statistika_google_lv' => 'Keyword search statistics in %s',
  'vieteja_meklesana_menesi' => 'Local search (per month)',
  'atslegvards' => 'Keyword',
  'piedavajums_sagatavots' => 'Offer prepared',
  'piedavajums_derigs' => 'Offer valid',
  '1_menesis' => '1 month',
  'talr_footer' => 'Phone.: +371 67290200, Fax: +371 67290201',
  'epasts_footer' => ' e-mail: info@infomedia.lv , www.infomedia.lv',
  'footer_company' => 'Infomedia Leads SIA',
  'footer_address' => 'Brivibas Street 155, k-7, Riga, LV-1012',
  'datums_win' => '%%s %#d, %Y',
  'datums_unix' => '%%s %-d, %Y',
);
?>