<?php
return array(
  'piedavajums_file_name' => 'PIEDAVAJUMS',
  'piedavajums_file_name_stat' => 'STATISTIKA',
  'no' => 'No',
  'kontaktpersona' => 'Kontaktpersona',
  'talrunis' => 'Tālrunis',
  'epasts' => 'E-pasts',
  'kam' => 'Kam',
  'komercpiedavajums' => 'Komercpiedāvājums',
  'par' => 'Par',
  'google_adwords_cenu_piedavajums' => 'Google AdWords cenu piedāvājums',
  'reklamas_kampana_ieklaujot_x_atslegvardus' => 'Reklāmas kampaņa iekļaujot %d atslēgvārdus',
  'npk' => 'N.p.k.',
  'prieksmets' => 'Priekšmets',
  'periods' => 'Periods',
  'summa_ls' => 'Summa LVL',
  'summa_eur' => 'Summa EUR',
  'bez_x_pvn' => 'Bez %s%% PVN',
  'ar_x_pvn' => 'Ar %s%% PVN',
  'pec_zemak_minetajiem_atslegvardiem_reklama' => 'Pēc zemāk minētajiem atslēgvārdiem, reklāma',
  'tiks_radita_reklamas_pozicijas_bez_laika' => 'tiks rādīta reklāmas pozīcijās bez laika',
  'ierobezojuma_neatkarigi_no_kliksku_skaita' => 'ierobežojuma, neatkarīgi no "klikšķu" skaita.',
  'extra_line' => '',
  'menesi' => '%d mēn.',
  'visas_google_adwords_un_apkalposanas_izmakas_ieklautas_reklamas_kampanas_cena' => 'Visas Google AdWords un apkalpošanas izmaksas iekļautas reklāmas kampaņas cenā',
  'atslegvardu_meklesanas_statistika_google_lv' => 'Atslēgvārdu meklēšanas statistika %s',
  'vieteja_meklesana_menesi' => 'Vietējā meklēšana (mēnesī)',
  'atslegvards' => 'Atslēgvārds',
  'piedavajums_sagatavots' => 'Piedāvājums sagatavots',
  'piedavajums_derigs' => 'Piedāvājums derīgs',
  '1_menesis' => '1 mēnesis',
  'talr_footer' => 'Tālr.: 67290200, Fakss: 67290201',
  'epasts_footer' => 'e-pasts: info@infomedia.lv , www.infomedia.lv',
  'footer_company' => 'Infomedia Leads SIA',
  'footer_address' => 'Gaujas iela 11, Rīga, LV-1026',
  'datums_win' => '%Y.gada %#d. %%s',
  'datums_unix' => '%Y.gada %-d. %%s',
);
?>