<?php
return array(
  'piedavajums_file_name' => 'Commercial_Offer_RU',
  'piedavajums_file_name_stat' => 'Statistics_RU',
  'no' => 'От',
  'kontaktpersona' => 'Контактное лицо',
  'talrunis' => 'Телефон',
  'epasts' => 'Е-почта',
  'kam' => 'Кому',
  'komercpiedavajums' => 'Коммерческое предложение',
  'par' => 'Про',
  'google_adwords_cenu_piedavajums' => 'Google AdWords ценовое предложение',
  'reklamas_kampana_ieklaujot_x_atslegvardus' => 'Рекламная кампания, в том числе %d ключевых слов',
  'npk' => 'Но.',
  'prieksmets' => 'Предмет',
  'periods' => 'Период',
  'summa_ls' => 'Сумма LVL',
  'summa_eur' => 'Сумма EUR',
  'bez_x_pvn' => 'без %s%% НДС',
  'ar_x_pvn' => 'вкл. %s%% НДС',
  'pec_zemak_minetajiem_atslegvardiem_reklama' => 'По ниже указанным ключевым словам,',
  'tiks_radita_reklamas_pozicijas_bez_laika' => 'реклама будет показана в рекламных',
  'ierobezojuma_neatkarigi_no_kliksku_skaita' => 'позициях без ограничения времени, не',
  'extra_line' => 'зависимо от количества "кликов".',
  'menesi' => '%d мес.',
  'visas_google_adwords_un_apkalposanas_izmakas_ieklautas_reklamas_kampanas_cena' => 'Стоимость Google AdWords и все расходы обслуживания включены в цену.',
  'atslegvardu_meklesanas_statistika_google_lv' => 'Статистика поиска ключевых слов в %s',
  'vieteja_meklesana_menesi' => 'Местный поиск (в месяц)',
  'atslegvards' => 'Ключевое слово',
  'piedavajums_sagatavots' => 'Предложение подготовлено',
  'piedavajums_derigs' => 'Предложение действительно',
  '1_menesis' => '1 месяц',
  'talr_footer' => 'Тел.: +371 67290200, Факс: +371 67290201',
  'epasts_footer' => 'e-почта: info@infomedia.lv ; www.infomedia.lv ',
  'footer_company' => 'Infomedia Leads SIA',
  'footer_address' => 'Ул. Бривибас 155, k-7, Рига, LV-1012',
  'datums_win' => '%#d. %%s %Y. года',
  'datums_unix' => '%-d. %%s %Y. года',
);
?>